# fernettest

./: pom.xml
fernettest-core/: pom.xml
fernettest-core/src/main/java/com/fernet/test/: ProductQueryRequestDto.java  ProductQueryResponseDto.java  ProductService.java  ProductServiceImpl.java  StatusDto.java
fernettest-core/src/main/java/com/fernet/test/product/: Product.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java
fernettest-core/src/main/java/com/fernet/test/security/: LoginDto.java  SecurityService.java  SecurityServiceImpl.java
fernettest-guice/: pom.xml
fernettest-guice/src/main/java/com/fernet/test/: ContextListener.java  Module.java
fernettest-guice/src/main/webapp/: index.html
fernettest-guice/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/fernet/test/: ContextListener.java  ProductQueryResponseDto.java  ProductService.java
src/main/webapp/: index.html
